<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TIILT Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/styles.css" />
</head>

<body>
    <nav class="navbar">
        <div>
            <a id="tiilt-logo" href="/.">
                <img src="/img/logo.svg" alt="TIILT">
            </a>
        </div>
        <div onclick="openNav()" class="menu"></div>
        <ul id="myNav" class="overlay">
            <li>
                <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a>
            </li>
            <!-- <li>
              <a href="/">home</a>
            </li> -->
            <li class="current-page">
                <a href="/papers/">papers</a>
            </li>
            <li>
                <a href="/people/">people</a>
            </li>
            <li>
                <a href="/projects/">projects</a>
            </li>
            <li>
                <a href="/classes/">classes</a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <a href="subclasses/">
            <section class="group-large">
                <h1 class="group-header">Designing Interactive Media and Technology for Learning</h1>
                <div class="group-info">
                    <div class="list">
                        <ul>
                            <li>NXT: FALL 18</li>
                            <li>EECS 395</li>
                            <li>LS 307</li>
                        </ul>
                    </div>
                    <div class="description">
                        <p class="description">This is a hands-on projectcourse. All students will design and implement interactive technologies for supporting
                            learning. Students will be expectedto do computer programming as part of this class. During this course,
                            students will get a hands-on introduction to designing novel interfaces with multimodal sensor technology.
                            Each week students will explore a specific modality or theory, and complete one or more activities that will
                            challenge them to utilize that theory or modality. In order to support a strong introduction to both theory
                            and practice, every week will include one class session involving hands-on work, and another that uses a
                            seminar style to discuss theory and closely examine the assigned readings. Students will be expected to use
                            insights and ideas presented in the class in a collaborative final project.</p>
                    </div>
                </div>
            </section>
        </a>
        <a href="subclasses/">
            <section class="group-large">
                <h1 class="group-header">Designing Interactive Media and Technology for Learning</h1>
                <div class="group-info">
                    <div class="list">
                        <ul>
                            <li>EECS 395</li>
                            <li>LS 307</li>
                        </ul>
                    </div>
                    <div class="description">
                        <p class="description">This is a hands-on projectcourse. All students will design and implement interactive technologies for supporting
                            learning. Students will be expectedto do computer programming as part of this class. During this course,
                            students will get a hands-on introduction to designing novel interfaces with multimodal sensor technology.
                            Each week students will explore a specific modality or theory, and complete one or more activities that will
                            challenge them to utilize that theory or modality. In order to support a strong introduction to both theory
                            and practice, every week will include one class session involving hands-on work, and another that uses a
                            seminar style to discuss theory and closely examine the assigned readings. Students will be expected to use
                            insights and ideas presented in the class in a collaborative final project.</p>
                    </div>
                </div>
            </section>
        </a>
        <a href="">
            <section class="group-large">
            <h1 class="group-header"></h1>
            <h2 class="class-number"></h2>
            <h2 class="backdrop"></h2>
            <p class="description"></p>
            </section>
        </a>
    </div>
    <script src="/nav.js"></script>
</body>

</html>